/*#card*/


section {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.card {
    width: 91%; /* Adjust this if necessary to accommodate reduced margins */
    cursor: default;
    padding: 1.25rem;
    border-radius: 36px;
    margin-left: 30px; /* Reduced from 57px to bring cards closer */
    background-color: var(--sdcolor);
    transition: transform 0.3s ease-in-out;
    background-color: #ffffff96;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-0.5rem);
}


.card-img img {
    width: 17%;
/*    height: 32%;*/
    display: block;
    border-radius: 21px;
    object-fit: cover;
    object-position: center;
  }

.card-img {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    font-size: 15px;

  }

.card-img img {
  margin-right: 10px; /* Add margin to separate image from number */
}


.card-title {
    text-transform: capitalize;
    /* margin: 0.75rem 0; */
    font-size: 19px;
}
.card-body {
    flex: 1 1 auto;
    }
    .room {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 39px;
    margin-right: 75px; /* Creates a grid with three equal-width columns */
     gap: 10px;
}

/*#aaps_button*/
.hide {
  display: none;
}

.myDIV:hover +.hide {
  display: block;
}
button.chatbotss {
    /* background: #dee2e6; */
    background: #e9ecef2e;
    color: black;
    width: 100px;
    font-size: 11px;
    border: none;
    font-weight: 200;
    padding: 3px;
    margin-top: 14px;
}
button.chatbotss:hover {
    background: white; /* Change this to the color you want */
}
button.use_this_app {
    top: 151px;
    /* left: 2px; */
    position: fixed;
    background: #3838d7e0;
    border-radius: 9px;
    width: 87%;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 10px;
    cursor: pointer;
}